# MediRenew

./: .gitignore  MediRenew.sln
Business/: Business.csproj
Business.Tests/: Business.Tests.csproj
Business.Tests/Services/: AppointmentService_Tests.cs  AuthenticationService_Tests.cs  DepartmentService_Tests.cs  DoctorService_Tests.cs  InvoiceService_Tests.cs  PatientService_Tests.cs  PharmacyService_Tests.cs  PrescriptionService_Tests.cs  StaffService_Tests.cs
Business/DTOs/: AppointmentDTO.cs  DepartmentDTO.cs  DoctorDTO.cs  InvoiceDTO.cs  PatientDTO.cs  PharmacyDTO.cs  PrescriptionDTO.cs  StaffDTO.cs
Infrastructure/: Infrastructure.csproj
MediRenew.ConsoleApp/: HospitalMenu.cs  MediRenew.ConsoleApp.csproj  Program.cs
MediRenew.ConsoleApp/DatabaseFirstEntities/: Authentication.cs  HospitalDbContext.cs
MediRenew.ConsoleApp/Login/: Header.cs  LoginService.cs  MainMenu.cs
MediRenew.ConsoleApp/ServiceCollectionUI/: UIServiceCollection.cs
MediRenew.ConsoleApp/ServicesConsoleApp/: DoctorHandler.cs  DoctorMenu.cs  HospitalMenu.cs  Patient.cs  PatientHandler.cs  PatientMenu.cs  PatientService.cs  PrescriptionHandler.cs  PrescriptionMenu.cs
MediRenew.ConsoleApp/ServicesConsoleApp/Handlers/: AppointmentHandler.cs  DepartmentHandler.cs  DoctorHandler.cs  InvoiceHandler.cs  PatientHandler.cs  PharmacyHandler.cs  PrescriptionHandler.cs  RegistrationHandler.cs  StaffHandler.cs
MediRenew.ConsoleApp/ServicesConsoleApp/SubMenus/: AppointmentMenu.cs  DepartmentMenu.cs  DoctorMenu.cs  InvoiceMenu.cs  PatientMenu.cs  PharmacyMenu.cs  PrescriptionMenu.cs  StaffMenu.cs
(+116 files in other folders)
